C:\Users\dingo\Anaconda3\python.exe C:/Users/dingo/PycharmProjects/python-pptx-v/ppt.py
<pptx.presentation.Presentation object at 0x0000011126A5BDC8>
['__module__', '__doc__', '__slots__', 'core_properties', 'notes_master', 'save', 'slide_height', 'slide_layouts', 'slide_master', 'slide_masters', 'slide_width', 'slides', '_slide_masters', '_slides', '__init__', 'part', '_part', '__eq__', '__ne__', 'element', '_element', '__hash__', '__repr__', '__str__', '__getattribute__', '__setattr__', '__delattr__', '__lt__', '__le__', '__gt__', '__ge__', '__new__', '__reduce_ex__', '__reduce__', '__subclasshook__', '__init_subclass__', '__format__', '__sizeof__', '__dir__', '__class__']
['_partname', '_content_type', '_blob', '_package', '_element', '_rels', '_presentation', '__module__', '__doc__', 'add_slide', 'core_properties', 'get_slide', 'notes_master', 'notes_master_part', 'presentation', 'related_slide', 'related_slide_master', 'rename_slide_parts', 'save', 'slide_id', '_next_slide_partname', '__init__', 'blob', 'load', 'part', 'after_unmarshal', 'before_marshal', 'content_type', 'load_rel', 'package', 'partname', 'drop_rel', 'part_related_by', 'relate_to', 'related_parts', 'rels', 'target_ref', '_rel_ref_count', '__dict__', '__weakref__', '__repr__', '__hash__', '__str__', '__getattribute__', '__setattr__', '__delattr__', '__lt__', '__le__', '__eq__', '__ne__', '__gt__', '__ge__', '__new__', '__reduce_ex__', '__reduce__', '__subclasshook__', '__init_subclass__', '__format__', '__sizeof__', '__dir__', '__class__']
b'<a:tbl xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main">'
b'  <a:tblPr firstRow="1" bandRow="1">'
b'    <a:tableStyleId>{5C22544A-7EE6-4342-B048-85BDC9FD1C3A}</a:tableStyleId>'
b'  </a:tblPr>'
b'  <a:tblGrid>'
b'    <a:gridCol w="4064000">'
b'      <a:extLst>'
b'        <a:ext uri="{9D8B030D-6E8A-4147-A177-3AD203B41FA5}">'
b'          <a16:colId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" val="4236547916"/>'
b'        </a:ext>'
b'      </a:extLst>'
b'    </a:gridCol>'
b'    <a:gridCol w="4064000">'
b'      <a:extLst>'
b'        <a:ext uri="{9D8B030D-6E8A-4147-A177-3AD203B41FA5}">'
b'          <a16:colId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" val="2508031836"/>'
b'        </a:ext>'
b'      </a:extLst>'
b'    </a:gridCol>'
b'  </a:tblGrid>'
b'  <a:tr h="0">'
b'    <a:tc>'
b'      <a:txBody>'
b'        <a:bodyPr/>'
b'        <a:lstStyle/>'
b'        <a:p>'
b'          <a:pPr latinLnBrk="1"/>'
b'          <a:r>'
b'            <a:rPr lang="en-US" altLang="ko-KR" dirty="0" err="1"/>'
b'            <a:t>firstcell</a:t>'
b'          </a:r>'
b'          <a:endParaRPr lang="ko-KR" altLang="en-US" dirty="0"/>'
b'        </a:p>'
b'      </a:txBody>'
b'      <a:tcPr>'
b'        <a:lnL w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnL>'
b'        <a:lnR w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnR>'
b'        <a:lnT w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnT>'
b'        <a:lnB w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnB>'
b'        <a:solidFill>'
b'          <a:srgbClr val="FF0000">'
b'            <a:alpha val="57000"/>'
b'          </a:srgbClr>'
b'        </a:solidFill>'
b'      </a:tcPr>'
b'    </a:tc>'
b'    <a:tc>'
b'      <a:txBody>'
b'        <a:bodyPr/>'
b'        <a:lstStyle/>'
b'        <a:p>'
b'          <a:pPr latinLnBrk="1"/>'
b'          <a:r>'
b'            <a:rPr lang="en-US" altLang="ko-KR" dirty="0" err="1"/>'
b'            <a:t>secondcell</a:t>'
b'          </a:r>'
b'          <a:endParaRPr lang="ko-KR" altLang="en-US" dirty="0"/>'
b'        </a:p>'
b'      </a:txBody>'
b'      <a:tcPr>'
b'        <a:lnL w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnL>'
b'        <a:lnTlToBr w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="accent2">'
b'              <a:lumMod val="75000"/>'
b'            </a:schemeClr>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnTlToBr>'
b'        <a:solidFill>'
b'          <a:srgbClr val="FFFF00"/>'
b'        </a:solidFill>'
b'      </a:tcPr>'
b'    </a:tc>'
b'    <a:extLst>'
b'      <a:ext uri="{0D108BD9-81ED-4DB2-BD59-A6C34878D82A}">'
b'        <a16:rowId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" val="984197414"/>'
b'      </a:ext>'
b'    </a:extLst>'
b'  </a:tr>'
b'  <a:tr h="370840">'
b'    <a:tc>'
b'      <a:txBody>'
b'        <a:bodyPr/>'
b'        <a:lstStyle/>'
b'        <a:p>'
b'          <a:pPr latinLnBrk="1"/>'
b'          <a:r>'
b'            <a:rPr lang="en-US" altLang="ko-KR" dirty="0" err="1"/>'
b'            <a:t>thirdcell</a:t>'
b'          </a:r>'
b'          <a:endParaRPr lang="ko-KR" altLang="en-US" dirty="0"/>'
b'        </a:p>'
b'      </a:txBody>'
b'      <a:tcPr>'
b'        <a:lnL w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:srgbClr val="00B050"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnL>'
b'        <a:lnR w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:srgbClr val="FF0000"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnR>'
b'        <a:lnT w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:schemeClr val="tx1"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnT>'
b'        <a:lnB w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:srgbClr val="002060"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnB>'
b'      </a:tcPr>'
b'    </a:tc>'
b'    <a:tc>'
b'      <a:txBody>'
b'        <a:bodyPr/>'
b'        <a:lstStyle/>'
b'        <a:p>'
b'          <a:pPr latinLnBrk="1"/>'
b'          <a:r>'
b'            <a:rPr lang="en-US" altLang="ko-KR" dirty="0" err="1"/>'
b'            <a:t>fourthcell</a:t>'
b'          </a:r>'
b'          <a:endParaRPr lang="ko-KR" altLang="en-US" dirty="0"/>'
b'        </a:p>'
b'      </a:txBody>'
b'      <a:tcPr>'
b'        <a:lnL w="12700" cap="flat" cmpd="sng" algn="ctr">'
b'          <a:solidFill>'
b'            <a:srgbClr val="FF0000"/>'
b'          </a:solidFill>'
b'          <a:prstDash val="solid"/>'
b'          <a:round/>'
b'          <a:headEnd type="none" w="med" len="med"/>'
b'          <a:tailEnd type="none" w="med" len="med"/>'
b'        </a:lnL>'
b'      </a:tcPr>'
b'    </a:tc>'
b'    <a:extLst>'
b'      <a:ext uri="{0D108BD9-81ED-4DB2-BD59-A6C34878D82A}">'
b'        <a16:rowId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" val="2756825453"/>'
b'      </a:ext>'
b'    </a:extLst>'
b'  </a:tr>'
b'</a:tbl>'
4.3.2

Process finished with exit code 0
